sonar.projectKey=wuan_scan-pdf
sonar.organization=wuan

sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.xunit.reportPath=reports/junit.xml
sonar.python.version=3
sonar.sources=scan_pdf/
sonar.tests=tests/
